#### REQUIRED ####
vm:
  hostname:     app
  domain:       localhost
  hostpath:     /var/www
  publicdir:    /web
  ip:           192.168.10.44
  port:         8080
  syncedfolder: nfs                     # can be nfs, smb or rsync
  box:          hashicorp/precise64
  cpu:          1
  memory:       512

#### OPTIONAL ####
nginx: ~
apache:
  version: 2.4                          # can be 2.2 or 2.4
php:
  switcher: hhvm                        # can be php or hhvm
  version:  5.6                         # can be 5.4, 5.5 or 5.6
  pecl:
    - mongo
    - redis
mysql:
  version:       5.6                    # can be 5.5, 5.6 or 5.7
  root_password: root
  user:          user
  password:      123
  database:      defaultDB
memcached: ~
